<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmbedSocial</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Roboto:wght@400;500;700;900&family=Rochester&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <div class="container">
        <header class="header-container">
               <div class="header-boxshadow">
                   <div class="header-content">
                       <div class="header-logo">
                           <img src="./assets/images/logo.png" alt="">
                       </div>
                       <div class="nav">
                           <div class="nav-platform">
                               <a href="">Platform</a>
                           </div>
                           <div class="nav-widgets">
                               <a href="">Widgets</a>
                           </div>
                           <div class="nav-templates">
                               <a href="">Templates</a>
                           </div>
                           <div class="nav-pricing">
                               <a href="">Pricing</a>
                           </div>
                       </div>
                       <div class="header-auth">
                           <button id="login">Login</button>
                           <button id="free-trial">Start Free Trial</button>
                       </div>
                   </div>
               </div>
            </header>
        <!-- main -->
        <main>
            <div class="hero-section">
                <div class="hero-intro">
                    <div class="row">
                        <div class="left">
                            <div class="valign-container">
                                <div class="valign-wrapper">
                                    <h1>Display Instagram Stories on any website, <span>in seconds.</span> </h1>
                                    <p>Display Instagram Stories Widget on your website, that auto-syncs, and updates each time you add a photo in your active story. </p>
                                    <div class="hero-emailregister">
                                        <input type="text" placeholder="Enter your email...">
                                        <button>Start Free Trial</button>
                                    </div>
                                    <div class="register-extrainfo">
                                        <span>start 7-day trial</span>
                                        <!-- <ol> -->
                                            <li>easy setup</li>
                                            <li>cancel anytime</li>
                                        <!-- </ol> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hero-igstories">
                            <div class="right">
                                <div class="valign-container">
                                    <div class="valign-wrapper">
                                        <img id="stories" src="./assets/images/ig-story.png" alt="">
                                        <img id="ig" src="./assets/images/ig.png" alt="">
                                        <img id="pumpkin" src="./assets/images/pumpkin-spice.png" alt="">
                                        <img id="avocado" src="./assets/images/avocado-time.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="other-websites">
                    <p>Join 50.000+ websites that use EmbedSocial to sell more</p>
                    <div class="websites-logo">
                        <img src="./assets/images/cnn.png" alt="">
                        <img src="./assets/images/netgeo.png" alt="">
                        <img src="./assets/images/flo.png" alt="">
                        <img src="./assets/images/ancestry-logo 1.png" alt="">
                        <img src="./assets/images/industrious 1.png" alt="">
                        <img src="./assets/images/nike.png" alt="">
                    </div>
                </div>
            </div>
            <div class="widgets-otherweb">
                <div class="otherwebsites-content">
                    <div class="row">
                        <div class="left">
                            <div class="valign-container">
                                <div class="valign-wrapper">
                                    <img src="./assets/images/story-widget.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="valign-container">
                                <div class="valign-wrapper">
                                    <h2>Widgets for every website.</h2>
                                    <button>
                                        <img src="./assets/images/highlights.png" alt="">
                                        Highlights</button>
                                    <button>
                                        <img src="./assets/images/popover.png" alt="">
                                        Popover</button>
                                    <button>
                                        <img src="./assets/images/slideshow.png" alt="">
                                        Inline Slideshow</button>
                                    <button>
                                        <img src="./assets/images/storylist.png" alt="">
                                        Story list gallery</button>
                                    <button>
                                        <img src="./assets/images/carousel.png" alt="">
                                        Carosuel gallery</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="story-lifespan">
                <div class="lifespan-heading">
                    <h3>Let your story live <span>more than 24h.</span> </h3>
                    <p>You've worked hard to create a beautiful Instagram story but it disappears in 24 hours? No worries, use our story saver for Instagram to bring them to life on your website.</p>
                </div>
                <div class="websites-touse">
                    <div class="web-icons">
                        <img src="./assets/images/insta.png" alt="">
                        <p>Auto-Async</p>
                        <span>Instagram Stories</span>
                    </div>
                    <div class="web-icons">
                        <img src="./assets/images/fb.png" alt="">
                        <p>Upload</p>
                        <span>Facebook Stories</span>
                    </div>
                    <div class="web-icons">
                        <img src="./assets/images/tiktok.png" alt="">
                        <p>Sync</p>
                        <span>Tiktok Stories</span>
                    </div>
                    <div class="web-icons">
                        <img src="./assets/images/twitter.png" alt="">
                        <p>Upload</p>
                        <span>Twitter Fleets</span>
                    </div>
                    <div class="web-icons">
                        <img src="./assets/images/linkedin.png" alt="">
                        <p>Upload</p>
                        <span>LinkedIn Stories</span>
                    </div>
                    
                </div>
            </div>
            <div class="double-growth">
                <div class="growth-content">
                    <div class="growth-heading">
                        <h3>Double your conversions. Double your growth.</h3>
                    </div>
                    <div class="growth-cards">
                        <div class="growth-card brands">
                            <h4>Brands</h4>
                            <p> <img src="./assets/images/savetim.png" alt=""> Increase Conversions</p>
                            <span>Enhance the visual showcase of your products with unique content making visitors convert to buyers.</span>
                        </div>
                        <div class="growth-card marketers">
                            <h4>Marketers</h4>
                            <p> <img src="./assets/images/clock.png" alt=""> Save Time</p>
                            <span>No more re-purposing, re-cropping or re-uploading the same content from your Instagram stories to your website. </span>

                        </div>
                        <div class="growth-card web-designers">
                            <h4>Web Designers</h4>
                            <p> <img src="./assets/images/freshcontent.png" alt=""> Fresh Content</p>
                            <span>Every story you post on Instagram, it is automatically saved in your account. Auto updates you unique content.</span>

                        </div>
                    </div>
                    <div class="clovin-feedback">
                        <img src="./assets/images/clovin.png" alt="">
                        <p>“Storytelling on another level. EmbedStories is great - it takes pride of place on our homepage aggregating stories from our Instagram account. I highly recommend this product. ”.</p>
                        <div class="clovin-profile">
                            <img src="./assets/images/calahen.png" alt="">
                            <p>Ben Calahen,<span>COO at Clovin</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="getstarted-templates">
                <div class="getstarted-heading">
                    <h3>Get started with one of our templates</h3>
                    <p>Start with one of our pre-designed templates. Create, personalize and embed the perfect widget for any page or campaign in just minutes.</p>
                    <button>See templates demos</button>
                </div>
                <div class="templates-carousel">
                    <div class="templates-card popover">
                        <img src="./assets/images/popover-story.png" alt="">
                        <h4>Popover</h4>
                        <p>Showcases on every page that gives the feel of a living & breathing website. </p>
                    </div>
                    <div class="templates-card highlights">
                        <img src="./assets/images/highlights-story.png" alt="">
                        <h4>Highlights</h4>
                        <p>Mimics the same functionality of the Instagram Highlights on your website.</p>
                    </div>
                    <div class="templates-card slider">
                        <img src="./assets/images/slider-story.png" alt="">
                        <h4>Slider</h4>
                        <p>Display your stories in a full slideshow layout that catches your visitors' attention. </p>
                    </div>
                    <div class="templates-card gallery">
                        <img src="./assets/images/gallery-story.png" alt="">
                        <h4>Gallery</h4>
                        <p>One widget with multiple stories and embed them as a full story gallery on your website. </p>
                    </div>
                </div>
            </div>
            <div class="customize-brand">
                <div class="customize-heading">
                    <img src="./assets/images/customize.png" alt="">
                    <h3>Be on brand. Customize in minutes</h3>
                    <p>EmbedStories gives you flexibility in managing the display and looks of the Instagram Stories on your website. </p>
                </div>
                <div class="customize-features">
                    <div class="features-cards stories">
                        <img src="./assets/images/calendar-alt.png" alt="">
                        <p>Stories from specific date</p>
                    </div>
                    <div class="features-cards customize-color">
                        <img src="./assets/images/fill-drip.png" alt="">
                        <p>Customize color</p>
                    </div>
                    <div class="features-cards follow-btn">
                        <img src="./assets/images/feature-ig.png" alt="">
                        <p>Follow button</p>
                    </div>
                    <div class="features-cards layouts">
                        <img src="./assets/images/th-large.png" alt="">
                        <p>Multiple layouts</p>
                    </div>
                    <div class="features-cards moderation">
                        <img src="./assets/images/settings.png" alt="">
                        <p>Advance moderation</p>
                    </div>
                    <div class="features-cards custom-css">
                        <img src="./assets/images/code.png" alt="">
                        <p>Custom CSS</p>
                    </div>
                </div>
                <img id="recipe-book" src="./assets/images/recipe-book.png" alt="">
            </div>
            <div class="installation">
                <div class="installation-heading">
                    <img src="./assets/images/installation.png" alt="">
                    <h3>Embed it and forget it</h3>
                </div>
                <div class="installation-content">
                    <!-- <ul> -->
                        <li>Simple instalation. No developers needed</li>
                        <li>Embed on different CMS platforms</li>
                        <li>Auto sync new stories</li>
                    <!-- </ul> -->
                </div>
                <img src="./assets/images/bg-instructions.png" alt="">
            </div>
            <div class="integrations">
                <div class="integrations-content">
                    <div class="row">
                        <div class="left">
                            <div class="valign-container">
                                <div class="valign-wrapper">
                                    <img src="./assets/images/integrations.png" alt="">
                                    <h3>Works with 99.9% of web platforms</h3>
                                    <p>We integrate with tons of other apps, ecoomerce platforms or web builders. Native apps are avaialble, too. </p>
                                    <!-- <ul> -->
                                        <li>Works with any website</li>
                                        <li>No coding required to embed</li>
                                    <!-- </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="valign-container">
                                <div class="valign-wrapper">
                                    <img src="./assets/images/embedsocial-integrations.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="create-widget">
                <div class="widget-content">
                <div class="row">
                    <div class="left">
                        <div class="valign-container">
                            <div class="valign-wrapper">
                                <h3>Ready to dive in? Create your widget today.</h3>
                                <p>Display Instagram Stories Widget on your website, that auto-syncs, and updates each time you add a photo in your active story. </p>
                                <div class="hero-emailregister">
                                    <input type="text" placeholder="Enter your email...">
                                    <button>Start Free Trial</button>
                                </div>
                                <div class="register-extrainfo">
                                    <span>start 7-day trial</span>
                                    <!-- <ul> -->
                                        <li>easy setup</li>
                                        <li>cancel anytime</li>
                                    <!-- </ul> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="valign-container">
                            <div class="valign-wrapper">
                                <div class="widget-img">
                                    <img src="./assets/images/new-recipe.png" alt="">
                                    <img src="./assets/images/avocado-time.png" alt="">
                                    <img src="./assets/images/pumpkin-spice.png" alt="">
                                </div>
                                <p>Widget powered &nbsp; <img src="./assets/images/lil-logo.png" alt=""> &nbsp; by EmbedSocial</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="stories-platform">
                <div class="stories-heading">
                    <h2>More than just a widget.</h2>
                    <h2>A complete <span> Stories Platform.</span></h2>
                </div>
                <div class="shoppable-stories">
                    <div class="row">
                        <div class="left">
                            <div class="valign-container">
                                <img id="sales" src="./assets/images/sales.png" alt="">
                                <div class="valign-wrapper">
                                    <img id="new-collection" src="./assets/images/new-collection.png" alt="">
                                    <button>
                                        <span>
                                            Shop Now
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="valign-container">
                                <div class="valign-wrapper">
                                    <img src="./assets/images/shoppable-btn.png" alt="">
                                    <h2>Make your Instagram Stories, Shoppable</h2>
                                    <!-- <ul> -->
                                        <li>Use the Call to Acton feature and add buy links to the Instagram stories</li>
                                        <li>Allow your web visitors to interact and directly buy the product showcased in the Instagram story.</li>
                                    <!-- </ul> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="boost-igclicks">
                    <div class="row">
                        <div class="left">
                            <div class="valign-container">
                                <div class="valign-wrapper">
                                    <img src="./assets/images/stories-ad.png" alt="">
                                    <h3>Boost your Instagram stories with few clicks</h3>
                                    <!-- <ul> -->
                                        <li>Create Instagram Story Ads in just a few clicks</li>
                                        <li>Archive Instagram Stories with EmbesStories and re-use them for Instagram Ads.</li>
                                        <li>This is an option that is not available in the Facebook Ads Manager. </li>
                                    <!-- </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="valign-container">
                                <img id="ig" src="./assets/images/ig.png" alt="">
                                <img id="overview" src="./assets/images/overview-stories.png" alt="">
                                <div class="valign-wrapper">
                                    <img id="new-collection" src="./assets/images/new-collection.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="analyze-growth">
                    <div class="row">
                        <div class="left">
                            <div class="valign-container">
                                <img id="overview" src="./assets/images/overview-stories.png" alt="">
                                <div class="valign-wrapper">
                                    <img id="analysis" src="./assets/images/analysis.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="valign-container">
                                <div class="valign-wrapper">
                                    <img src="./assets/images/reports-analytics.png" alt="">
                                    <h4>Create. Analyze. Grow.</h4>
                                    <!-- <ul> -->
                                        <li>Analyze conversions, clicks, views</li>
                                        <li>Compare metrics between products</li>
                                        <li>See the direct effect.</li>
                                    <!-- </ul> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="other-features">
                <div class="otherfeatures-heading">
                    <h2>Other features at your service</h2>
                </div>
                <div class="otherfeatures-content">
                    <div class="otherfeatures-cards">
                        <img src="./assets/images/auto-sync.png" alt="">
                        <h2>Auto sync</h2>
                        <p>Sync all Instagram stories in a single click and create an widget that you can embed on any website. </p>
                    </div>
                    <div class="otherfeatures-cards">
                        <img src="./assets/images/responsive.png" alt="">
                        <h2>Responsive</h2>
                        <p>Mobile-friendly, fully responsive, fits on every display: tablet, mobile, or desktop. </p>
                    </div>
                    <div class="otherfeatures-cards">
                        <img src="./assets/images/follow-btn.png" alt="">
                        <h2>Follow button</h2>
                        <p>Show a Follow button with a link to your Instagram account to help you drive traffic and increase followers. </p>
                    </div>
                    <div class="otherfeatures-cards">
                        <img src="./assets/images/unlimited.png" alt="">
                        <h2>Unlimited widgets</h2>
                        <p>Create multiple widgets and embed feeds on various websites from multiple social media platforms. </p>
                    </div>
                    <div class="otherfeatures-cards">
                        <img src="./assets/images/local.png" alt="">
                        <h2>Localization</h2>
                        <p>Use the 10+ languages available in the platform to localize the widget for your web visitors. </p>
                    </div>
                    <div class="otherfeatures-cards">
                        <img src="./assets/images/filter.png" alt="">
                        <h2>Filters (PRO)</h2>
                        <p>Use filters by date or keywords. Change the number of pages and post per page in your feed...</p>
                    </div>
                    <div class="otherfeatures-cards">
                        <img src="./assets/images/analytics.png" alt="">
                        <h2>Analytics</h2>
                        <p>Know which Instagram story performs best and the total clicks of the entire widget on your website.</p>
                    </div>
                    <div class="otherfeatures-cards">
                        <img src="./assets/images/customcss.png" alt="">
                        <h2>Custom CSS</h2>
                        <p>Variety of settings, filters, and a Custom CSS editor to style your social media widget entirely. </p>
                    </div>
                </div>
                <div>
                    <p>And 12 more features available in all plans...</p>
                </div>
            </div>
            <div class="feedback-section">
                <div class="feedback-container">
                    <div class="row">
                        <div class="left">
                            <div class="valign-container">
                                <div class="valign-wrapper">
                                    <h2>It was love at first story</h2>
                                    <p>“Great plugin and amazing support. I trialed several plugins that try to accomplish the same thing. None of them did it as beautifully and as simple as EmbedStories”</p>
                                    <span><strong>Bertha Jo,</strong> CEO at jacole</span>
                                    <h1>jacole</h1>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="valign-container">
                                <div class="valign-wrapper">
                                    <img src="./assets/images/feedback-video.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="customer-rating">
                <div class="rating-container">
                    <div class="rating-heading">
                        <h2>Our customers love EmbedStories</h2>
                        <p><strong>Rated 4.8</strong>  by our customers on Facebook and Google</p>
                    </div>
                    <div class="rating-cards">
                        <div class="rating-card">
                            <img src="./assets/images/terry.png" alt="">
                            <h4>Terry Dias</h4>
                            <span>⭐ ⭐ ⭐ ⭐ ⭐ </span>
                            <p>I just signed up for a trial and within a couple of hours had a brand new customer testimonials page built on our website as well as sliders...</p>
                            <div>
                                <img src="./assets/images/search.png" alt="">
                                <small>2 weeks ago</small>
                            </div>
                        </div>
                        <div class="rating-card">
                            <img src="./assets/images/james.png" alt="">
                            <h4>James Workman</h4>
                            <span>⭐ ⭐ ⭐ ⭐ ⭐ </span>
                            <p>Seriously impressed by Embed Social.Good job making the app so easy to use.</p>
                            <div>
                                <img src="./assets/images/search.png" alt="">
                                <small>2 weeks ago</small>
                            </div>
                        </div>
                        <div class="rating-card">
                            <img src="./assets/images/ahmad.png" alt="">
                            <h4>Ahmad Vaccaro</h4>
                            <span>⭐ ⭐ ⭐ ⭐ ⭐ </span>
                            <p>Emebed Social and their services is just perfect ! It has made my business life so much easier ! 5 stars!</p>
                            <div>
                                <img src="./assets/images/search.png" alt="">
                                <small>2 weeks ago</small>
                            </div>
                        </div>
                        <div class="rating-card">
                            <img src="./assets/images/allison.png" alt="">
                            <h4>Allison Culhane</h4>
                            <span>⭐ ⭐ ⭐ ⭐ ⭐ </span>
                            <p>Awesome products, Superior human support.</p>
                            <div>
                                <img src="./assets/images/search.png" alt="">
                                <small>2 weeks ago</small>
                            </div>
                        </div>
                        <div class="rating-card">
                            <img src="./assets/images/davis.png" alt="">
                            <h4>Davis Herwitz</h4>
                            <span>⭐ ⭐ ⭐ ⭐ ⭐ </span>
                            <p>I've been on the look out for lots of companies to do what they do, and I've never found any company who are so quick to get in touch and...</p>
                            <div>
                                <img src="./assets/images/search.png" alt="">
                                <small>2 weeks ago</small>
                            </div>
                        </div>
                        <div class="rating-card">
                            <img src="./assets/images/jessie.png" alt="">
                            <h4>Jessie Grant </h4>
                            <span>⭐ ⭐ ⭐ ⭐ ⭐ </span>
                            <p>Very impressed. 5 stars!</p>
                            <div>
                                <img src="./assets/images/search.png" alt="">
                                <small>2 weeks ago</small>
                            </div>
                        </div>
                        <div class="rating-card">
                            <img src="./assets/images/john.png" alt="">
                            <h4>John Smith</h4>
                            <span>⭐ ⭐ ⭐ ⭐ ⭐ </span>
                            <p>Our experience with EmbedStories is very good, very solid, loads fast, looks good.</p>
                            <div>
                                <img src="./assets/images/search.png" alt="">
                                <small>2 weeks ago</small>
                            </div>
                        </div>
                        <div class="rating-card">
                            <img src="./assets/images/calahen.png" alt="">
                            <h4>Ben Calahen, COO at Clovin</h4>
                            <span>⭐ ⭐ ⭐ ⭐ ⭐ </span>
                            <p>Storytelling on another level. EmbedStories is great - it takes pride of place on our homepage...</p>
                            <div>
                                <img src="./assets/images/search.png" alt="">
                                <small>2 weeks ago</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sevendays-trial">
                <div class="sevendays-container">
                    <div class="sevendays-heading">
                        <h2>Try all EmbedStories features 7 days free.</h2>
                        <p>Reach more with your Instagram stories.</p>
                    </div>
                    <div class="annually-monthly">
                        <button id="annual">Annually saves 20%</button>
                        <button id="monthly">monthly</button>
                    </div>
                    <div class="pricing-plan">
                        <div class="pricing-card">
                            <h1>FREE</h1>
                            <p>$0<span>/month</span></p>
                            <button>Start Using For Free</button>
                            <!-- <ul> -->
                                <li id="underline">1 Instagram Business Account</li>
                                <li>Auto Update</li>
                                <li id="line-through">Unlimited Story Widgets</li>
                                <li id="line-through">Unlimited Galleries</li>
                                <li id="line-through">Multiple Layouts & Options</li>
                                <li id="line-through">Convert to AMP Format</li>
                                <li id="line-through">API Access</li>
                                <li id="line-through">Team Sub-Accounts</li>
                                <li id="line-through">Advance Analytics</li>
                            <!-- </ul> -->
                        </div>
                        <div class="pricing-card">
                            <h1>PRO</h1>
                            <p>$29<span>/month</span></p>
                            <button>Try Free For 7 Days</button>
                            <!-- <ul> -->
                                <li id="underline">1 Instagram Business Account</li>
                                <li>Auto Update</li>
                                <li>Unlimited Story Widgets</li>
                                <li>Unlimited Galleries</li>
                                <li>Multiple Layouts & Options</li>
                                <li>Convert to AMP Format</li>
                                <li>API Access</li>
                                <li id="line-through">Team Sub-Accounts</li>
                                <li id="line-through">Advance Analytics</li>
                            <!-- </ul> -->
                        </div>
                        <div class="pricing-card">
                            <h1>PRO Plus</h1>
                            <p>$49<span>/month</span></p>
                            <button>Try Free For 7 Days</button>
                            <!-- <ul> -->
                                <li id="underline">3 Instagram Business Account</li>
                                <li>Auto Update</li>
                                <li>Unlimited Story Widgets</li>
                                <li>Unlimited Galleries</li>
                                <li>Multiple Layouts & Options</li>
                                <li>Convert to AMP Format</li>
                                <li>API Access</li>
                                <li id="line-through">Team Sub-Accounts</li>
                                <li id="line-through">Advance Analytics</li>
                            <!-- </ul> -->
                        </div>
                        <div class="pricing-card">
                            <h1>PREMIUM</h1>
                            <p>$99<span>/month</span></p>
                            <button>Try Free For 7 Days</button>
                            <!-- <ul> -->
                                <li id="underline">10 Instagram Business Account</li>
                                <li>Auto Update</li>
                                <li>Unlimited Story Widgets</li>
                                <li>Unlimited Galleries</li>
                                <li>Multiple Layouts & Options</li>
                                <li>Convert to AMP Format</li>
                                <li>API Access</li>
                                <li>Team Sub-Accounts</li>
                                <li>Advance Analytics</li>
                            <!-- </ul> -->
                        </div>
                    </div>
                    <div class="asked-quiz">
                        <h2>Frequently asked questions</h2>
                        <p>Have a specific question? Check out our <a style="text-decoration:none;color: #0066ff; font-weight: 700;" href="#">Support Center</a> </p>
                        <div class="borderquiz quizone">
                            <label>Question 1</label>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, autem numquam magni quis similique, aliquam eum vitae maxime, nisi voluptatem accusamus. Aut sunt, nesciunt accusantium error inventore hic! Cumque, ea?</p>
                        </div>
                        <div class="borderquiz quiztwo">
                            <label>Question 2</label>
                        </div>
                        <div class="borderquiz quizthree">
                            <label>Question 3</label>
                        </div>
                        <div class="borderquiz quizfour">
                            <label>Question 4</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="websites-usingembed">
                <div class="web-container">
                    <div class="webusingembed-heading">
                        <h2>From the creators of EmbedSocial trusted and displayed on <span>50,000+ websites</span></h2>
                    </div>
                    <div class="web-logos">
                        <img src="./assets/images/web-display.png" alt="">
                    </div>
                </div>
            </div>
            <div class="dive-in">
                <div class="divein-widget">
                    <div class="divein-content">
                        <h2>Ready to dive in? Create your widget today.</h2>
                        <p>Display Instagram Stories Widget on your website, that auto-syncs, and updates each time you add a photo in your
                            active story. </p>
                        <div class="hero-emailregister">
                            <input type="text" placeholder="Enter your email...">
                            <button>Start Free Trial</button>
                        </div>
                        <div class="register-extrainfo">
                            <span>start 7-day trial</span>
                            <!-- <ol> -->
                                <li>easy setup</li>
                                <li>cancel anytime</li> 
                            <!-- </ol> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-container">
            <div class="footer-grid">
                <div class="footer-content footer-logo">
                    <img src="./assets/images/footer.png" alt="">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta quidem vel id consequatur doloribus, temporibus, accusantium delectus commodi omnis at placeat esse, odio cum facere perferendis quos magnam minima animi!</p>
                </div>
                <div class="footer-content footer-product">
                    <h4>Product</h4>
                    <p>Reviews management</p>
                    <p>Embed Instagram stories</p>
                    <p>Display Instagram feeds</p>
                    <p>Collect reviews</p>
                    <p>Send email requests</p>
                 </div>
                <div class="footer-content footer-company">
                    <h4>Company</h4>
                    <p> About EmbedSocial</p>
                    <p>Brand Guidelines</p>
                    <p>Press Kit</p>
                    <p>Support</p>
              </div>
                <div class="footer-content footer-intergrations">
                    <h4>Integrations</h4>
                    <p> WordPress</p>
                    <p>Shopify</p>
                    <p>Magento</p>
                    <p>Squarespace</p>
                    <p>Intercom</p>
                    <p>Slack</p>
                </div>
                <div class="footer-content footer-intergrations">
                    <h4>Integrations</h4>
                    <p> WordPress</p>
                    <p>Shopify</p>
                    <p>Magento</p>
                    <p>Squarespace</p>
                    <p>Intercom</p>
                    <p>Slack</p>
              </div>
            </div>
        </div>
        </main>
    </div>
    
</body>
</html>